<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJF-7C-br8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oVW-uY-cHs">
            <objects>
                <navigationController id="jJF-7C-br8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9r-QO-mav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u38-KB-Xyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3r-fA-13c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-DQ-igm">
                                <rect key="frame" x="0.0" y="696" width="414" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-Ew-eMd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-RS-4YI">
                                                <rect key="frame" x="0.0" y="-14" width="414" height="195"/>
                                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-95-zLr">
                                                <rect key="frame" x="8" y="89" width="398" height="54"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Sigup"/>
                                                <connections>
                                                    <segue destination="iWv-oT-ZW4" kind="show" id="ipW-DU-DBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juW-gK-UF5">
                                                <rect key="frame" x="8" y="23" width="398" height="54"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="QNj-8k-k4Q"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="WkA-AC-oz9" kind="show" id="3c2-8K-v6Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="juW-gK-UF5" firstAttribute="trailing" secondItem="oYW-95-zLr" secondAttribute="trailing" id="7e3-j3-kKQ"/>
                                            <constraint firstItem="1WO-RS-4YI" firstAttribute="centerY" secondItem="ZXD-Ew-eMd" secondAttribute="centerY" id="GNX-R7-kQ8"/>
                                            <constraint firstAttribute="bottom" secondItem="oYW-95-zLr" secondAttribute="bottom" constant="23" id="K3o-XD-fE7"/>
                                            <constraint firstItem="1WO-RS-4YI" firstAttribute="centerX" secondItem="oYW-95-zLr" secondAttribute="centerX" id="L8D-7I-vwb"/>
                                            <constraint firstItem="juW-gK-UF5" firstAttribute="trailing" secondItem="ZXD-Ew-eMd" secondAttribute="trailingMargin" id="OiF-jq-uM6"/>
                                            <constraint firstItem="oYW-95-zLr" firstAttribute="top" secondItem="juW-gK-UF5" secondAttribute="bottom" constant="12" id="TRo-zy-p6s"/>
                                            <constraint firstItem="juW-gK-UF5" firstAttribute="leading" secondItem="ZXD-Ew-eMd" secondAttribute="leadingMargin" id="Uhj-MK-ZFD"/>
                                            <constraint firstItem="1WO-RS-4YI" firstAttribute="top" secondItem="ZXD-Ew-eMd" secondAttribute="top" constant="-14" id="e8V-GV-JTX"/>
                                            <constraint firstItem="juW-gK-UF5" firstAttribute="leading" secondItem="oYW-95-zLr" secondAttribute="leading" id="i8r-Ak-27Q"/>
                                            <constraint firstItem="1WO-RS-4YI" firstAttribute="leading" secondItem="ZXD-Ew-eMd" secondAttribute="leading" id="vdt-uY-L9t"/>
                                            <constraint firstItem="juW-gK-UF5" firstAttribute="top" secondItem="ZXD-Ew-eMd" secondAttribute="top" constant="23" id="wwt-eZ-VHv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-M8-0wv">
                                <rect key="frame" x="179" y="206" width="56" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-Gg-VHt">
                                <rect key="frame" x="109" y="295" width="196" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGK-DQ-igm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="696" id="6jH-wb-LOT"/>
                            <constraint firstItem="pQc-M8-0wv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hx-mD-18a"/>
                            <constraint firstItem="pQc-M8-0wv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="ADq-c4-Isj"/>
                            <constraint firstItem="8Cy-Gg-VHt" firstAttribute="top" secondItem="pQc-M8-0wv" secondAttribute="bottom" constant="21.5" id="SeO-cl-Itx"/>
                            <constraint firstItem="pQc-M8-0wv" firstAttribute="centerX" secondItem="8Cy-Gg-VHt" secondAttribute="centerX" id="TdA-gB-R5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Cy-Gg-VHt" secondAttribute="trailing" constant="110" id="hbG-eQ-oGi"/>
                            <constraint firstItem="8Cy-Gg-VHt" firstAttribute="centerX" secondItem="GGK-DQ-igm" secondAttribute="centerX" id="j0t-6D-2e2"/>
                            <constraint firstItem="8Cy-Gg-VHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="lDp-4p-zpQ"/>
                            <constraint firstItem="GGK-DQ-igm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ptF-eq-FJ4"/>
                            <constraint firstItem="GGK-DQ-igm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q1F-PZ-d5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7z-pN-JXE"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8Cy-Gg-VHt" id="aIt-Ec-HIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.57971014492756" y="150.66964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o25-qY-07C">
            <objects>
                <viewController id="iWv-oT-ZW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFN-K4-Zog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" highlightedImage="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-hY-a47">
                                <rect key="frame" x="19" y="364" width="376" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" highlightedImage="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-5v-KrE">
                                <rect key="frame" x="19" y="452" width="376" height="132"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-gz-R2W">
                                <rect key="frame" x="74" y="394" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lkc-3B-3Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rum-dg-w05">
                                <rect key="frame" x="74" y="482" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7HD-cz-EsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-N7-bM6">
                                <rect key="frame" x="141" y="296" width="132" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="rI0-y8-Maj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-AP-p5f">
                                <rect key="frame" x="137" y="570" width="140" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Signup"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tAo-5v-KrE" firstAttribute="top" secondItem="S3o-gz-R2W" secondAttribute="bottom" constant="24" id="09q-QI-sok"/>
                            <constraint firstItem="rum-dg-w05" firstAttribute="centerX" secondItem="nsU-AP-p5f" secondAttribute="centerX" id="45a-e6-xGm"/>
                            <constraint firstItem="nsU-AP-p5f" firstAttribute="leading" secondItem="i2x-Uw-eDm" secondAttribute="leading" constant="137" id="4GQ-Jx-xrj"/>
                            <constraint firstItem="Rya-N7-bM6" firstAttribute="leading" secondItem="i2x-Uw-eDm" secondAttribute="leading" constant="141" id="55Y-ub-Mft"/>
                            <constraint firstItem="S3o-gz-R2W" firstAttribute="leading" secondItem="i2x-Uw-eDm" secondAttribute="leading" constant="74" id="8YG-v8-PuO"/>
                            <constraint firstItem="Rya-N7-bM6" firstAttribute="top" secondItem="i2x-Uw-eDm" secondAttribute="top" constant="208" id="Enh-mQ-XAE"/>
                            <constraint firstItem="nsU-AP-p5f" firstAttribute="top" secondItem="rum-dg-w05" secondAttribute="bottom" constant="54" id="Fna-eG-r42"/>
                            <constraint firstItem="RiB-hY-a47" firstAttribute="top" secondItem="Rya-N7-bM6" secondAttribute="bottom" constant="10" id="HCU-rE-Co2"/>
                            <constraint firstItem="S3o-gz-R2W" firstAttribute="leading" secondItem="rum-dg-w05" secondAttribute="leading" id="HHX-ht-7Az"/>
                            <constraint firstItem="RiB-hY-a47" firstAttribute="leading" secondItem="tAo-5v-KrE" secondAttribute="leading" id="K6y-kn-Gm1"/>
                            <constraint firstItem="RiB-hY-a47" firstAttribute="leading" secondItem="i2x-Uw-eDm" secondAttribute="leading" constant="19" id="KjF-E4-6cO"/>
                            <constraint firstItem="nsU-AP-p5f" firstAttribute="top" secondItem="RiB-hY-a47" secondAttribute="bottom" constant="74" id="Np7-Iw-tP5"/>
                            <constraint firstItem="RiB-hY-a47" firstAttribute="trailing" secondItem="tAo-5v-KrE" secondAttribute="trailing" id="Oc6-Yv-gbw"/>
                            <constraint firstItem="Rya-N7-bM6" firstAttribute="centerX" secondItem="S3o-gz-R2W" secondAttribute="centerX" id="Sbs-on-CmG"/>
                            <constraint firstItem="Rya-N7-bM6" firstAttribute="centerX" secondItem="gFN-K4-Zog" secondAttribute="centerX" id="UTy-rx-dMA"/>
                            <constraint firstItem="RiB-hY-a47" firstAttribute="centerX" secondItem="S3o-gz-R2W" secondAttribute="centerX" id="aMe-Ve-Qex"/>
                            <constraint firstItem="rum-dg-w05" firstAttribute="top" secondItem="S3o-gz-R2W" secondAttribute="bottom" constant="54" id="bzG-Va-lP3"/>
                            <constraint firstItem="S3o-gz-R2W" firstAttribute="trailing" secondItem="rum-dg-w05" secondAttribute="trailing" id="eA5-hw-1nH"/>
                            <constraint firstItem="i2x-Uw-eDm" firstAttribute="bottom" secondItem="nsU-AP-p5f" secondAttribute="bottom" constant="234" id="nGJ-88-HyW"/>
                            <constraint firstItem="i2x-Uw-eDm" firstAttribute="bottom" secondItem="tAo-5v-KrE" secondAttribute="bottom" constant="278" id="pp0-kh-aRB"/>
                            <constraint firstItem="S3o-gz-R2W" firstAttribute="top" secondItem="Rya-N7-bM6" secondAttribute="bottom" constant="40" id="uCM-ag-mL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2x-Uw-eDm"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdC-8T-aa9"/>
                    <connections>
                        <segue destination="3AQ-yT-nOi" kind="show" identifier="RegisterToChat" id="1b9-UB-IQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-gI-mtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P65-4f-UOM">
            <objects>
                <viewController id="WkA-AC-oz9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSf-bR-4kN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" highlightedImage="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-C4-qqc">
                                <rect key="frame" x="19" y="370" width="376" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField" highlightedImage="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-TS-PM8">
                                <rect key="frame" x="19" y="458" width="376" height="132"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-jd-sNO">
                                <rect key="frame" x="74" y="402" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HOJ-Qy-tFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-QQ-367">
                                <rect key="frame" x="74" y="490" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OKj-AV-tj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-GU-bfn">
                                <rect key="frame" x="141" y="304" width="132" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CMh-Qe-HZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-Y6-NYh">
                                <rect key="frame" x="137" y="578" width="140" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HDx-GU-bfn" firstAttribute="top" secondItem="lAH-4r-fEX" secondAttribute="top" constant="216" id="2fJ-Mg-AKk"/>
                            <constraint firstItem="Zll-C4-qqc" firstAttribute="leading" secondItem="lAH-4r-fEX" secondAttribute="leading" constant="19" id="3HN-UL-G1a"/>
                            <constraint firstItem="HDx-GU-bfn" firstAttribute="leading" secondItem="lAH-4r-fEX" secondAttribute="leading" constant="141" id="5p7-Ae-QpT"/>
                            <constraint firstItem="G7Q-Y6-NYh" firstAttribute="top" secondItem="Dri-QQ-367" secondAttribute="bottom" constant="54" id="Akv-U2-OFr"/>
                            <constraint firstItem="Zll-C4-qqc" firstAttribute="centerX" secondItem="DJW-jd-sNO" secondAttribute="centerX" id="ErC-Zb-924"/>
                            <constraint firstItem="G7Q-Y6-NYh" firstAttribute="leading" secondItem="lAH-4r-fEX" secondAttribute="leading" constant="137" id="Fah-ef-TE2"/>
                            <constraint firstItem="HDx-GU-bfn" firstAttribute="centerX" secondItem="DJW-jd-sNO" secondAttribute="centerX" id="IqH-f6-0pJ"/>
                            <constraint firstItem="Zll-C4-qqc" firstAttribute="top" secondItem="HDx-GU-bfn" secondAttribute="bottom" constant="8" id="MYY-4U-Qdn"/>
                            <constraint firstItem="lAH-4r-fEX" firstAttribute="bottom" secondItem="ekL-TS-PM8" secondAttribute="bottom" constant="272" id="POu-D2-5dT"/>
                            <constraint firstItem="DJW-jd-sNO" firstAttribute="leading" secondItem="Dri-QQ-367" secondAttribute="leading" id="PSd-1H-ObQ"/>
                            <constraint firstItem="DJW-jd-sNO" firstAttribute="top" secondItem="HDx-GU-bfn" secondAttribute="bottom" constant="40" id="R3b-qy-D9I"/>
                            <constraint firstItem="HDx-GU-bfn" firstAttribute="centerX" secondItem="hSf-bR-4kN" secondAttribute="centerX" id="S7U-Yo-Ozy"/>
                            <constraint firstItem="ekL-TS-PM8" firstAttribute="top" secondItem="DJW-jd-sNO" secondAttribute="bottom" constant="22" id="WsI-XG-Atf"/>
                            <constraint firstItem="Dri-QQ-367" firstAttribute="centerX" secondItem="G7Q-Y6-NYh" secondAttribute="centerX" id="XDB-HH-jGd"/>
                            <constraint firstItem="DJW-jd-sNO" firstAttribute="trailing" secondItem="Dri-QQ-367" secondAttribute="trailing" id="bV2-Jk-Nny"/>
                            <constraint firstItem="G7Q-Y6-NYh" firstAttribute="top" secondItem="Zll-C4-qqc" secondAttribute="bottom" constant="76" id="cks-m5-e9b"/>
                            <constraint firstItem="lAH-4r-fEX" firstAttribute="bottom" secondItem="G7Q-Y6-NYh" secondAttribute="bottom" constant="226" id="heV-Pd-DaD"/>
                            <constraint firstItem="Dri-QQ-367" firstAttribute="top" secondItem="DJW-jd-sNO" secondAttribute="bottom" constant="54" id="lUt-Z3-zid"/>
                            <constraint firstItem="DJW-jd-sNO" firstAttribute="leading" secondItem="lAH-4r-fEX" secondAttribute="leading" constant="74" id="rG6-eU-0LY"/>
                            <constraint firstItem="Zll-C4-qqc" firstAttribute="leading" secondItem="ekL-TS-PM8" secondAttribute="leading" id="sFJ-fx-MWa"/>
                            <constraint firstItem="Zll-C4-qqc" firstAttribute="trailing" secondItem="ekL-TS-PM8" secondAttribute="trailing" id="tjN-sa-QEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAH-4r-fEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEi-BT-1in"/>
                    <connections>
                        <segue destination="3AQ-yT-nOi" kind="show" identifier="LoginToChat" id="Vwn-Kw-R4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyt-eI-wqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-152.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hT6-u7-l8d">
            <objects>
                <viewController id="3AQ-yT-nOi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4I-kV-bmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daG-Uy-uYg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B8v-vL-gh9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8v-vL-gh9" id="DjB-8R-egq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bji-KL-Ufo"/>
                    </view>
                    <navigationItem key="navigationItem" id="2r6-oj-vK6">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="WSc-Nr-x17"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg4-9O-9Bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="177.45535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1b9-UB-IQL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TextField" width="298" height="93"/>
    </resources>
</document>
